spring.data.mongodb.uri=mongodb+srv://${USER}:${PASSWORD}@cluster0.cukr2.mongodb.net/email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brunoberga77@gmail.com
spring.mail.password=${password.email}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 8082
